# cartoon1

./: cartoon.sql  pom.xml
src/main/java/com/qgh/: Carttoon_Main.java
src/main/java/com/qgh/ServiceImpl/: AgeServiceImpl.java  CartoonServiceImpl.java  CategoryServiceImpl.java  ChaptorsServiceImpl.java  CommentServiceImpl.java  PayRecordServiceImpl.java  SectionServiceImpl.java  ThumbUpServiceImp.java  UserServiceImpl.java  WalletServiceImpl.java  WeekServiceImpl.java
src/main/java/com/qgh/config/: AlipayConfig.java  AlipayProperties.java  FileMvcConfig.java
src/main/java/com/qgh/controller/: AdminLoginController.java  IndexController.java
src/main/java/com/qgh/controller/cartoon/: CartoonController.java
src/main/java/com/qgh/controller/chaptor/: ChaptorController.java
src/main/java/com/qgh/controller/charge/: Charge.java
src/main/java/com/qgh/controller/comment/: CommentContrller.java
src/main/java/com/qgh/controller/index/: AdminIndex.java
src/main/java/com/qgh/controller/rank/: RankController.java
src/main/java/com/qgh/controller/section/: SectionController.java
src/main/java/com/qgh/controller/sort/: SortController.java
src/main/java/com/qgh/controller/user/: LoginController.java  RegisterController.java  注册步骤
src/main/java/com/qgh/controller/week/: WeekController.java
src/main/java/com/qgh/dao/: AgeDao.java  CartoonDao.java  CategoryDao.java  ChaptorDao.java  CommentDao.java  PayRecordDao.java  SectionDao.java  ThumbUpDao.java  UserDao.java  WalletDao.java  WeekDao.java
src/main/java/com/qgh/pojo/: Age.java  Base.java  BaseBean.java  Cartoon.java  Category.java  Chaptors.java  Comment.java  PayRecord.java  Section.java  ThumbUp.java  User.java  Wallet.java  Week.java
src/main/java/com/qgh/service/: AgeServicce.java  CartoonService.java  CategoryService.java  ChaptorsService.java  CommentService.java  PayRecordService.java  SectionService.java  SortService.java  ThumbUpService.java  UserService.java  WalletService.java  WeekService.java
src/main/java/com/qgh/util/: CommUtil.java  ConfigUtil.java  ConnectionUtil.java  DownloadPicFromURL.java  ExcelAttribute.java  ExcelUtil.java  FileUpload.java  GetCartoonUtil.java  GetCartoonUtil1.java  GetCategoryUtil.java  GetPictureUrl.java  ReadFile.java  UUIDUtil.java
src/main/java/com/qgh/util/aliyun/: OssUtil2.java
src/main/java/com/qgh/util/apply/: AlipayConfig.java
src/main/java/com/qgh/util/date/: DateFormat.java
src/main/java/com/qgh/util/email/: EmailUtil.java
src/main/java/com/qgh/util/encryption/: EncryptionUtil.java
src/main/java/com/qgh/util/jsoup/: Pachong.java
src/main/java/com/qgh/util/jsoup/model/: CartoonResult.java  Infor.java  JinSePressData.java  JinSePressResult.java
src/main/java/com/qgh/util/jsoup/schedul/: SchedulePressTrigger.java
src/main/java/com/qgh/util/jsoup/service/: CrawlerJinSeLivePressService.java  LivePressService.java
src/main/java/com/qgh/util/jsoup/service/impl/: AbstractCrawlLivePressService.java  CrawlDZ.java  CrawlerJinSeLivePressServiceImpl.java
src/main/java/com/qgh/util/jsoup/util/: ChaptorUtil.java  CoinPressConsts.java  Comment.java  CommentUtil.java  JsonUtils.java  OkHttp.java  SectionUtil.java
src/main/java/com/qgh/util/result/: Result.java
src/main/java/com/qgh/util/user/: UserInfor.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: AgeMapper.xml  CartoonMapper.xml  CategoryMapper.xml  ChaptorsMapper.xml  CommentMapper.xml  PayRecordMapper.xml  SectionMapper.xml  ThumbUpMapper.xml  UserMapper.xml  WalletMapper.xml  WeekMapper.xml
src/main/resources/static/css/: admCartoon.css  bootstrap.css  chaptor.css  charge.css  foot.css  index.css  login.css  section.css  sort.css  style.css  week.css
src/main/resources/static/framework/: bootstrap.min.css  jquery-2.0.2.js
src/main/resources/static/js/: section.js  xadmin.js
src/main/resources/templates/: adminLogin.html  admin_chaptor.html  blog.html  cartoonEdit.html  cartoonList.html  cartoonUrlUpload.html  chaptor.html  chaptorAdd.html  charge.html  comment.html  footer.html  fragment.html  header.html  index.html  login.html  page.html  rank.html  record.html  register.html  search.html  section.html  sectionAdd.html  single.html  sort.html  userList.html  useredit.html  week.html  说明.txt
src/test/java/com/qgh/testcartoon/: TestCartoon.java
