#container.bg {
    background: #f5f5f5;
}
#container {
    position: relative;
    min-height: 100%;

}
 #content {
   * padding-bottom: 348px;
}
#content {
    position: relative;
    *padding: 100px 0 406px;
}

.snb_inner {
    position: relative;
    width: 1117px;
    margin: 0 auto;
}
.snb {
    height: 67px;
    width: 1117px;
    margin: 0 auto;
}
ul, ol, li {
    list-style: none;
}
 .snb li {
}
.snb li.on {
    position: relative;
    top: -1px;
}
.snb li {
    float: left;
    /* width: 10.4%; */
}
.snb a {
    display: block;
    width: 91px;
    height: 67px;
    line-height: 70px;
    font-size: 15px;
    font-family: 'hind_m','simhei',verdana,Helvetica,sans-serif;
    color: #000;
    text-align: center;
    cursor: pointer;
}
.snb_sort {
    position: absolute;
    top: 0;
    right: -214px;
    width: 150px;
}
.snb_sort .bar {
    position: absolute;
    top: 19px;
    left: 0;
    height: 29px;
    background: #eaeaea;
}
 .bar {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 16px;
    background: #d6d6d6;
    line-height: 999px;
    vertical-align: top;
}

.card_lst {
   width: 1125px;
   margin: 0 auto;
   *padding-left: 15px;
}

.card_lst li {
   float: left;
   position: relative;
   width: 210px;
   height: 210px;
   margin: 0 15px 15px 0;
}

.card_item {
   display: block;
   width: 100%;
   height: 100%;
   cursor: pointer;
}
a {
   color: #000;
   text-decoration: none;
}

/*img {
   vertical-align: top;
}
img, fieldset, button {
   border: 0;
}*/

.card_item .info {
   position: absolute;
   top: 14px;
   left: 18px;
   width: 157px;
   height: 178px;
}

.card_item .info .subj {
   line-height: 20px;
}
.card_item .info .subj {
   width: 157px;
   font-size: 18px;
   line-height: 18px;
   padding-top: 5px;
   font-weight: normal;
   font-family: 'hind_m','simhei',verdana,Helvetica,sans-serif;
}

.card_item .info .author {
   margin-top: 4px;
   font-size: 14px;
   line-height: 14px;
   font-family: 'hind_m','simhei',verdana,Helvetica,sans-serif;
}
.card_item .info .grade_area {
   height: 17px;
   margin: 3px 0 0 -1px;
}

.grade_area .ico_like3 {
   margin-top: 0;
}
.ico_like3 {
   width: 15px;
   height: 15px;
   background-position: -300px -1500px;
}

.grade_area .ico_like3 {
   margin: 4px 2px 0 1px;
}
.ico_like3 {
   width: 13px;
   height: 11px;
   background-position: -240px -1420px;
}
/*
[class^=btn_], [class^=ico_], [class^=num_ranking], [class^=badge_] {
   display: inline-block;
   overflow: hidden;
   background: url(//cdn.static.dongmanmanhua.cn/image/pc/sp_ico_v9.png?dt=2017071001) no-repeat;
   line-height: 999px;
   vertical-align: top;
}
*/
.grade_num {
   display: inline-block;
   height: 16px;
   margin-left: 3px;
   font-size: 14px;
   line-height: 17px;
   font-family: 'verdana'!important;
   color: #05f269;
   vertical-align: top;
}
em, address {
   font-style: normal;
}

.card_item .info .icon_area {
   margin: 9px 0 0 -2px;
}
.card_wrap .sub_title.g_love {
    color: #fd337f;
}
.card_wrap .sub_title {
    height: 29px;
    padding-left:  6px;
    font-size: 17px;
    line-height: 19px;
    font-family: 'hind_m','simhei',verdana,Helvetica,sans-serif;
    font-weight: normal;
    margin: 10px;
    color: #fd337f;
}
.card_lst:after {
    display: block;
    clear: both;
    content: '';
}
.card_wrap.genre {
    padding: 18px 0 85px;
}
.card_wrap {
    width: 1140px;
    margin: 0 auto;
    padding: 50px 0 81px;
}
.genre {
    font-size: 14px;
}
.snb li.g_boy.on a {
    background: #fd337f;
}
.snb li.on a {
    /* height: 68px; */
    background: #00d564;
    color: #fff!important;
    padding-top: 1px;
}