<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <script type="text/javascript" th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>


    <style>
        select {
            padding: 3px 5px;
        }

        #btn {
            width: 120px;
            height: 45px;
            background: #39f;
            line-height: 45px;
            text-align: center;
            color: #fff;
        }

        #btn .file {
            opacity: 0;
            position: relative;
            top: -56px;
            width: 100%;
            height: 45px;
        }

        #filename {
            font-size: 16px;
        }

        .layui-form-label {
            float: left;
            display: block;
            padding: 9px 15px;
            width: 100px;
            font-weight: 400;
            line-height: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <form action="/admin/cartoon/editCartoon" method="post" enctype="multipart/form-data">
        <div class="layui-row">
            <!--封面修改-->
            <div class="layui-form-item">
                <label for="btn" class="layui-form-label">
                    <span class="x-red">*</span>封面
                </label>
                <div class="layui-input-inline">
                    <div class="layui-inline layui-show-xs-block">
                        <!-- 用一个div来当作美化的上传按钮，file按钮被透明化 -->
                        <div id="btn">
                            选择文件
                            <input type="file" class="file" onclick="daojishi()" name="file">
                        </div>
                        <!-- 文件名显示区域 -->
                        <div id="filename"></div>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <input type="hidden" th:value="${cartoon.id}" name="id" id="id">
                <button class="layui-btn bj_btn" lay-filter="add" lay-submit="">编辑</button>
            </div>

        </div>
    </form>
</div>


<script>

    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;
    });
    //ajax提交走后台
    $(".layui-btn,bj_btn").click(function () {
        var ctUrl = $("input[name='file']").val();
        var id=$("#id").val();
        //进行一些校验
        // 判断文件是否为空
        if (ctUrl == "") {
            alert("请选择上传的目标文件! ")
            return false;
        }
        //判断文件类型,我这里根据业务需求判断的是Excel文件
        var fileName1 = ctUrl.substring(ctUrl.lastIndexOf(".") + 1).toLowerCase();
        if (fileName1 != "png" && fileName1 != "jpg") {
            alert("请选择图片文件!");
            return false;
        }
        //判断文件大小
        var size1 = $("input[name='file']")[0].files[0].size;
        if (size1 > 104857600) {
            alert("上传文件不能大于100M!");
            return false;
        }
        boo1 = true;
        var type = "file";
        var formData = new FormData();//这里需要实例化一个FormData来进行文件上传
        formData.append(type, $("input[name='file']")[0].files[0]);
        formData.append("id",id);
        $.ajax({
            type: "post",
            url: "/admin/cartoon/uploadCarUrl",
            async: false,
            data: formData,
            processData: false, // 使数据不做处理
            contentType: false,
            success: function (data) {
                xadmin.close();
                //这个相当于全局刷新了
                alert("文件上传成功");
                xadmin.father_reload();
            },
            error: function () {
                xadmin.close();
                layer.alert("文件上传失败");
                xadmin.father_reload();
            }
        });
    })

</script>
<script>
    function daojishi() {
        setInterval("getname()", 1000);
    }
</script>

<!-- 获取文件名 -->
<script>
    function getname() {
        var filename = $("#btn input").val();
        $("#filename").text(filename);
    }
</script>
</body>

</html>
